In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("testtask.csv")

# conversion rate

In [5]:
conv = df.groupby('campaign').agg({'impression':'sum', 'conversion':'sum'})
conv['cr'] = conv.conversion/conv.impression * 100
conv

          impression  conversion        cr
campaign
1              88956          60  0.067449
2              65962          50  0.075801
3              49542          70  0.141294

Третья кампания лучше всего конверсируется, но и оплата за нее больше

# cpm

In [9]:
cpm = df.groupby('campaign').agg({'impression':'sum', 'revenue':'sum'})
cpm['cpm'] = cpm.revenue/conv.impression * 1000
cpm

          impression    revenue       cpm
campaign
1              88956  72.000000  0.809389
2              65962  49.999883  0.758010
3              49542  45.500000  0.918413

# campaign 1

In [3]:
camp1 = df[df.campaign == 1]

# browser
find the highest cr browser

In [14]:
br1 = camp1.groupby('browser').agg({'impression':'sum', 'conversion':'sum'})
br1['cr'] = br1.conversion/br1.impression * 100
br1.sort_values(by='cr', ascending=False)

             impression  conversion         cr
browser
Snapchat             10           1  10.000000
Instagram            37           1   2.702703
Facebook            243           1   0.411523
Safari            60621          55   0.090728
Firefox iOS        1233           1   0.081103
Chrome            26788           1   0.003733
Coc Coc               1           0   0.000000
UC Browser           23           0   0.000000

Facebook, Snapchat и Instagram имеют небольшую статистику, поэтому я бы не стал как то серьезно рассматривать их. Возможно, там лучше таргетируется. Любопытно посмотреть подробнее Safari and Chrome.

In [30]:
camp1[camp1.browser.isin(['Safari','Chrome'])].groupby(['browser','zone']).agg({'impression':'sum', 'conversion':'sum'})

              impression  conversion
browser zone
Chrome  1          24251           1
        2            523           0
        3           1286           0
        4            287           0
        5            441           0
Safari  1          48344          49
        2           2184           1
        3           6282           4
        4           1627           1
        5           2184           0

У хрома вообще слабая конверсия. Возможно, потому что хромом больше пользуются с компьютера. Сафари хорош на 1ой площадке

In [52]:
camp1[camp1.browser == 'Chrome'].groupby('is_tablet').agg({'impression':'sum'})

           impression
is_tablet
0               18547
1                8241

In [19]:
camp1.groupby('is_tablet').agg({'impression':'sum', 'conversion':'sum'})

           impression  conversion
is_tablet
0               76444          59
1               12512           1

Если посмотреть статистику по регионам, она в целом ровная

In [23]:
camp1.groupby('region_code').agg({'impression':'sum','conversion':'sum'}).sort_values(by='conversion', ascending=False).head()

             impression  conversion
region_code
US-NY              7856          10
US-TX              9977           9
US-CA             10556           6
US-IL              4213           4
US-FL              5650           4

возможно, есть какая то зависимость от количества показов одному пользователю.

In [55]:
view1 = camp1.groupby('view_num').agg({'impression':'sum','conversion':'sum'})
view1['cr'] = view1.conversion/view1.impression * 100
view1.sort_values(by='cr', ascending=False).head(7)

          impression  conversion        cr
view_num
5               9275          12  0.129380
2              14961          16  0.106945
3              13250          13  0.098113
7               4285           3  0.070012
4              11172           6  0.053706
1              15010           8  0.053298
9               2571           1  0.038895

In [56]:
camp1[camp1.browser.isin(['Safari','Chrome'])].groupby(['browser','is_tablet']).agg({'impression':'sum', 'conversion':'sum'})

                   impression  conversion
browser is_tablet
Chrome  0               18547           1
        1                8241           0
Safari  0               56387          54
        1                4234           1

# campaign 2

In [25]:
camp2 = df[df['campaign']==2]

In [28]:
br2 = camp2.groupby('browser').agg({'impression':'sum', 'conversion':'sum'})
br2['cr'] = br2.conversion/br2.impression * 100
br2.sort_values(by='cr', ascending=False)

             impression  conversion         cr
browser
Instagram             7           2  28.571429
Facebook             65           1   1.538462
Chrome            20418          24   0.117543
Safari            44911          23   0.051212
Firefox iOS         547           0   0.000000
Snapchat              1           0   0.000000
UC Browser           13           0   0.000000

Опять таки, Instagram and Facebook в топе. Но с маленькой статисткой

In [63]:
br2 = camp2[camp2.browser.isin(['Safari','Chrome'])].groupby(['browser','zone']).agg({'impression':'sum', 'conversion':'sum'})
br2['cr'] = br2.conversion/br2.impression * 100
#br2.sort_values(by='cr', ascending=False)
br2

              impression  conversion        cr
browser zone
Chrome  1            977           1  0.102354
        2          10956           6  0.054765
        3           1150           1  0.086957
        4           6056          16  0.264201
        5           1279           0  0.000000
Safari  1           1596           0  0.000000
        2          21092          10  0.047411
        3           2043           1  0.048948
        4          17571          11  0.062603
        5           2609           1  0.038329

Кампания 2 хорошо конверсируется в Хроме. Особенно на 4ой платформе. С телефона хром немного лучше, чем с компьютера

In [68]:
chrome_is_tablet2 = camp2[camp2.browser == 'Chrome'].groupby('is_tablet').agg({'impression':'sum','conversion':'sum'})
chrome_is_tablet2['cr'] = chrome_is_tablet2.conversion/chrome_is_tablet2.impression * 100
chrome_is_tablet2

           impression  conversion        cr
is_tablet
0               12796          17  0.132854
1                7622           7  0.091839

In [38]:
view2 = camp2.groupby('view_num').agg({'impression':'sum','conversion':'sum'}).sort_values(by='conversion', ascending=False)
view2['cr'] = view2.conversion/view2.impression * 100
view2.head()

          impression  conversion        cr
view_num
1              12137          25  0.205982
2              13835          13  0.093965
3              10599           8  0.075479
4               7936           2  0.025202
6               3901           1  0.025634

In [39]:
camp2.groupby('is_tablet').agg({'impression':'sum', 'conversion':'sum'})

           impression  conversion
is_tablet
0               54610          40
1               11352          10

In [40]:
camp2.groupby('region_code').agg({'impression':'sum','conversion':'sum'}).sort_values(by='conversion', ascending=False).head()

             impression  conversion
region_code
US-NY              6790           9
US-CA              8050           7
US-FL              4038           5
US-TX              6070           4
US-PA              2115           3

# campaign 3

In [42]:
camp3 = df[df['campaign']==3]

In [43]:
br3 = camp3.groupby('browser').agg({'impression':'sum', 'conversion':'sum'})
br3['cr'] = br3.conversion/br3.impression * 100
br3.sort_values(by='cr', ascending=False)

             impression  conversion        cr
browser
Facebook             31           1  3.225806
Chrome            17735          50  0.281928
Safari            31716          19  0.059907
Firefox iOS          48           0  0.000000
Instagram             5           0  0.000000
LINE                  2           0  0.000000
Opera Mini            1           0  0.000000
Snapchat              3           0  0.000000
UC Browser            1           0  0.000000

Тут отлично Хром конверсируется.

In [49]:
tablet3 = camp3.groupby('is_tablet').agg({'impression':'sum', 'conversion':'sum'})
tablet3['cr'] = tablet3.conversion/tablet3.impression * 100
tablet3

           impression  conversion        cr
is_tablet
0               42555          66  0.155093
1                6987           4  0.057249

In [57]:
br3 = camp3[camp3.browser.isin(['Safari','Chrome'])].groupby(['browser','zone']).agg({'impression':'sum', 'conversion':'sum'})
br3['cr'] = br3.conversion/br3.impression * 100
br3.sort_values(by='cr', ascending=False)

              impression  conversion        cr
browser zone
Chrome  2            244           1  0.409836
        3          10741          35  0.325854
        1            445           1  0.224719
        5           5794          12  0.207111
        4            511           1  0.195695
Safari  3          14038          14  0.099729
        4           1573           1  0.063573
        5          13335           4  0.029996
        1           1517           0  0.000000
        2           1253           0  0.000000

У хрома отличная конверсия во все регионах.

In [59]:
view3 = camp3.groupby('view_num').agg({'impression':'sum','conversion':'sum'})
view3['cr'] = view3.conversion/view3.impression * 100
view3.sort_values(by='cr', ascending=False).head(7)

          impression  conversion        cr
view_num
1               5347          21  0.392744
2               8742          20  0.228781
5               4669           8  0.171343
4               5773           9  0.155898
7               2940           4  0.136054
3               7067           7  0.099052
9               1817           1  0.055036

In [61]:
region_code3 = camp3.groupby('region_code').agg({'impression':'sum','conversion':'sum'})
region_code3['cr'] = region_code3.conversion/region_code3.impression * 100
region_code3.sort_values(by='cr', ascending=False).head(7)

             impression  conversion        cr
region_code
US-KY               330           3  0.909091
US-WI               357           2  0.560224
US-NE               269           1  0.371747
US-WA               935           3  0.320856
US-IN               312           1  0.320513
US-CA              5193          16  0.308107
US-MD               671           2  0.298063

очень много показов в одном регионе "US-CA". С не самой лучшей эффективностью. Возможно на этот регион таргетировалась кампания.

In [48]:
df.groupby('netspeed').agg({'impression':'sum','conversion':'sum'})

          impression  conversion
netspeed
1             155491         134
2              47502          44
3               1330           2
4                 86           0
5                 51           0